{
    "compilerOptions": {
        "module": "commonjs",
        "target": "esnext",
        "jsx": "preserve",
        "lib": [
            "dom",
            "esnext"
        ],
        "strict": true,
        "noEmit": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "noUnusedLocals": false,
        "allowSyntheticDefaultImports": true,
        "allowJs": true
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx"
    ],
    "exclude": [
        "node_modules",
        "public",
        ".cache"
    ]
}
